body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #0A143A;
}
.container {
  max-width: 1146px;
  margin: auto;
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.navbar-menu {
  margin-right: auto;
}
.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit; /* взять цвет у родителя*/
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: #fff;
}
.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1; /*растягивается на все свободное место*/
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background: #256eeb;
  border: none;
  color: white;
  padding-right: 17px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover; /* если не влазит, будет обрезаться*/
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  max-width: 264px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: $256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header { 
  justify-content: space-between;
  align-items: center;
}
.like {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-link {
  text-decoration: none;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.sadebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 231px;
}
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.mySwiper2 {
  border-radius: 10px;
  width: 100%;
}
.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.single-price {
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
  display: block;
}

.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  margin-left: 10px;
  opacity: 0.5;
}
.author-status {
  font-size: 12px;
}
.button-block {
  width: 100%;
  height: 54px;
  display: block;
  margin-bottom: 14px;
  border: none;
}
.button-success {
  background-color: #14b4be;
  border-radius: 5px;
  color: white;
}
.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}
.close-menu {
  display: none;
}
@media (max-width: 1200px ) {
  .container {
    max-width:960px;
  }
  .card {
    width: 45%;
  }
  .card-image{
    width: 100%;
    height: 200px;
  } 
  .content {
    max-width: 380px; 
  }
}
@media (max-width: 992px ) {
.container {
  max-width: 740px;
}
.card-image {
  height: 230px;
}
.main-single {
  display: block;
}
.author {
  max-width: 380px; 
}
}
@media (max-width: 768px ) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
  .sidebar-single-img-banner {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
    grid-column-gap: 5px;
  }
 
  .menu-button {
    display:block;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index:9;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    transition: transform 0.2s opacity 0.2s;
    transform: translateX(100%); 
    opacity: 0;
  }
  .close-menu {
    display: block;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
    background-color: #fff;
    border: none;
  }
  
  .is-open {
    transform: translateX(0%); 
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction:column;
    align-items:center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px ) {
  .container {
    max-width: 90%;
  }
  .search-button-text {
    display: none;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 200px;
  }
  .card {
    margin-right: 0;
  }
  .sidebar-single-img-banner {
    width: 75%;
  }
  .author {
    width: 100%;
    
  }
  
}
@media (max-width: 421px ) {
  .content {
    max-width: 288px; 
  }
  .author {
    max-width: 288px; 
    
  }

}